.loyalty-card {
  grid-area: B;
  border: 1px solid;
  padding-block: 2.25rem;
  padding-inline: 2rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  & .card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    & div {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 0.25rem;

      & span:first-of-type {
        font: var(--subtitle-sm);
        color: var(--gray-500);
        text-transform: uppercase;
      }

      & span:last-of-type {
        font: var(--text-sm);
        color: var(--gray-500);
      }
    }

    & > span {
      padding-block: 0.375rem;
      padding-inline: 0.75rem;
      background: var(--gray-300);
      border-radius: 999px;
      font: var(--subtitle-md);
    }
  }

  & .card-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    
    & div {
      height: 5.5rem;
      width: 5.5rem;
      background: var(--gray-200);
      border-radius: 20px;

      display: flex;
      align-items: center;
      justify-content: center;

      & img {
        width: 4rem;
        height: 4rem;
      }
    }

    & div:last-of-type {
      & .gift {
        width: 2.5rem;
        height: 2.5rem;
      }
    }
  }
}

@media (width <= 60em) {
  .loyalty-card {
    grid-row: 2;

    & .card-header {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: start;

      & > span {
        justify-self: end;
        width: fit-content;
      }
    }

    & .card-list div {
      height: 3.5rem;
      width: 3.5rem;

      & img {
        height: 2.5rem;
        width: 2.5rem;
      }

      &:last-of-type #gift {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }
}