.user-data {
  grid-area: A;
  padding: 1rem;

  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1rem;

  & .img-container {
    position: relative;

    & img {
      object-fit: cover;
      height: 56px;
      width: 56px;
      border: 3px solid;
      border-radius: 10px;
    }

    padding: 2px;
    &::before {
      content: '';
      position: absolute;
      inset: 0;
      z-index: -1;
      border-radius: 1.5rem;
      background: var(--gradient-base);
    }
  }

  & div:last-of-type {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0.25rem;
    margin-bottom: 5px;

    & h3 {
      font: var(--title-sm);
      color: var(--gray-600);
    }
  
    & span {
      font: var(--text-xs);
      color: var(--gray-500);
    }
  }  
}

@media (width <= 60em) {
  .user-data {
    grid-row: 1;
  }
}